{
    "cSpell.words": [
        "advancednetherite",
        "arcaneherald",
        "ashherald",
        "beenest",
        "blightbringer",
        "deeperdarker",
        "frostherald",
        "gourdian",
        "heros",
        "mcda",
        "mythicupgrades",
        "plaguebringer",
        "runeblazing",
        "runefrosted",
        "runegleaming",
        "souldancer"
    ]
}